+---+---+---+---+---+
| O | O | O | O | O |
+---+---+---+---+---+
| O |   |   |   | O |
+---+---+---+---+---+
| O |   |   |   | O |   =>  2^16 = 65536
+---+---+---+---+---+
| O |   |   |   | O |
+---+---+---+---+---+
| O | O | O | O | O |
+---+---+---+---+---+

+---+---+---+---+---+
| O | O | O | O |   |
+---+---+---+---+---+
| O |   |   | O |   |
+---+---+---+---+---+
| O |   |   | O |   |   => 2^12 = 4096
+---+---+---+---+---+
| O | O | O | O |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
| x |   |   |   | x |
+---+---+---+---+---+
|   | x |   | x |   |
+---+---+---+---+---+
|   |   | x |   |   |  => 2^9 = 512
+---+---+---+---+---+
|   | x |   | x |   |
+---+---+---+---+---+
| x |   |   |   | x |
+---+---+---+---+---+

+---+---+---+---+---+
|   |   | + |   |   |
+---+---+---+---+---+
|   |   | + |   |   |
+---+---+---+---+---+
| + | + | + | + | + |  => 2^9 = 512
+---+---+---+---+---+
|   |   | + |   |   |
+---+---+---+---+---+
|   |   | + |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
| O | O | O |   |   |
+---+---+---+---+---+
| O |   | O |   |   |
+---+---+---+---+---+
| O | O | O |   |   |  => 2^8 = 256
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
| x |   | x |   |   |
+---+---+---+---+---+
|   | x |   |   |   |
+---+---+---+---+---+
| x |   | x |   |   |  => 2^5 = 32
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
|   | + |   |   |   |
+---+---+---+---+---+
| + | + | + |   |   |
+---+---+---+---+---+
|   | + |   |   |   |  => 2^5 = 32
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
| O | O |   |   |   |
+---+---+---+---+---+
| O | O |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |  => 2^4 = 16
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
| - | - | - |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |  => 2^3 = 8
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+

+---+---+---+---+---+
| - | - |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |  => 2^2 = 4
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
|   |   |   |   |   |
+---+---+---+---+---+
